# My_Jni_App

app/: build.gradle
app/src/androidTest/java/morrandir/myjniapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/morrandir/myjniapp/: MainActivity.java
app/src/main/jni/: hello_jni.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
